# Tracker-GoogleMap-FusedLocation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fluxinated/googlemappractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxinated/googlemappractice/activities/: BaseActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/fluxinated/googlemappractice/adapters/: PlaceAutocompleteAdapter.java
app/src/main/java/com/fluxinated/googlemappractice/common/activities/: SampleActivityBase.java
app/src/main/java/com/fluxinated/googlemappractice/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/fluxinated/googlemappractice/enums/: TAGS.java
app/src/main/java/com/fluxinated/googlemappractice/maputils/: LocationProvider.java
app/src/main/java/com/fluxinated/googlemappractice/model/: GoogleDirections.java
app/src/main/java/com/fluxinated/googlemappractice/volley/: MyApplication.java  VolleyConnection.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: animating_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
